evdev:input:b0003v1038p120[0268]*
evdev:input:b0003v1038p1600*
# L1-L4
 KEYBOARD_KEY_0700a8=184
 KEYBOARD_KEY_0700a9=185
 KEYBOARD_KEY_0700aa=186
 KEYBOARD_KEY_0700ab=187
# Up-Left and Up-Right
 KEYBOARD_KEY_0700ac=177
 KEYBOARD_KEY_0700ad=178
# MX1-MX10
 KEYBOARD_KEY_0700e8=224
 KEYBOARD_KEY_0700e9=225
 KEYBOARD_KEY_0700ea=226
 KEYBOARD_KEY_0700eb=227
 KEYBOARD_KEY_0700ec=228
 KEYBOARD_KEY_0700ed=229
 KEYBOARD_KEY_0700ee=230
 KEYBOARD_KEY_0700ef=231
 KEYBOARD_KEY_0700f0=232
 KEYBOARD_KEY_0700f1=233
# M1-M12
 KEYBOARD_KEY_0700f4=148
 KEYBOARD_KEY_0700f5=149
 KEYBOARD_KEY_0700f6=150
 KEYBOARD_KEY_0700f7=151
 KEYBOARD_KEY_0700f8=152
 KEYBOARD_KEY_0700f9=153
 KEYBOARD_KEY_0700fa=154
 KEYBOARD_KEY_0700fb=155
 KEYBOARD_KEY_0700fc=156
 KEYBOARD_KEY_0700fd=157
 KEYBOARD_KEY_0700fe=158
 KEYBOARD_KEY_0700ff=159
