# Only the Apex 300 model is included in Xorg
# Other models may be developed later

Section "InputClass"
        Identifier "SteelSeries Apex RAW"
        MatchUSBID "1038:1200"
        Option "XkbModel" "apex300"
EndSection

Section "InputClass"
        Identifier "SteelSeries Apex"
        MatchUSBID "1038:1202"
        Option "XkbModel" "apex300"
EndSection

Section "InputClass"
        Identifier "SteelSeries Apex 350"
        MatchUSBID "1038:1206"
        Option "XkbModel" "apex300"
EndSection

Section "InputClass"
        Identifier "SteelSeries Apex 300"
        MatchUSBID "1038:1208"
        Option "XkbModel" "apex300"
EndSection

Section "InputClass"
        Identifier "SteelSeries Apex M800"
        MatchUSBID "1038:1600"
        Option "XkbModel" "apex300"
EndSection
