# L1-L4
 KEYBOARD_KEY_0700a8=prog1
 KEYBOARD_KEY_0700a9=prog2
 KEYBOARD_KEY_0700aa=prog3
 KEYBOARD_KEY_0700ab=prog4
# Up-Left and Up-Right
 KEYBOARD_KEY_0700ac=back
 KEYBOARD_KEY_0700ad=forward
# MX1-MX10
 KEYBOARD_KEY_0700e8=refresh
 KEYBOARD_KEY_0700e9=exit
 KEYBOARD_KEY_0700ea=move
 KEYBOARD_KEY_0700eb=edit
 KEYBOARD_KEY_0700ec=scrollup
 KEYBOARD_KEY_0700ed=scrolldown
 KEYBOARD_KEY_0700ee=kpleftparen
 KEYBOARD_KEY_0700ef=kprightparen
 KEYBOARD_KEY_0700f0=new
 KEYBOARD_KEY_0700f1=redo
# M1-M12
 KEYBOARD_KEY_0700f4=f13
 KEYBOARD_KEY_0700f5=f14
 KEYBOARD_KEY_0700f6=f15
 KEYBOARD_KEY_0700f7=f16
 KEYBOARD_KEY_0700f8=f17
 KEYBOARD_KEY_0700f9=f18
 KEYBOARD_KEY_0700fa=f19
 KEYBOARD_KEY_0700fb=f20
 KEYBOARD_KEY_0700fc=f21
 KEYBOARD_KEY_0700fd=f22
 KEYBOARD_KEY_0700fe=f23
 KEYBOARD_KEY_0700ff=f24
