default partial alphanumeric_keys
xkb_symbols "apex" {
	// L1-L4
	key <I156> { [ XF86Launch1 ] };
	key <I157> { [ XF86Launch2 ] };
	key <I210> { [ XF86Launch3 ] };
	key <I211> { [ XF86Launch4 ] };
	// MX1-MX10
	key <I181> { [ F25 ] };
	key <I182> { [ F26 ] };
	key <I183> { [ F27 ] };
	key <I184> { [ F28 ] };
	key <I185> { [ F29 ] };
	key <I186> { [ F30 ] };
	key <I187> { [ F31 ] };
	key <I188> { [ F32 ] };
	key <I189> { [ F33 ] };
	key <I190> { [ F34 ] };
	// M1-M12
	key <FK13> { [ F13 ] };
	key <FK14> { [ F14 ] };
	key <FK15> { [ F15 ] };
	key <FK16> { [ F16 ] };
	key <FK17> { [ F17 ] };
	key <FK18> { [ F18 ] };
	key <FK19> { [ F19 ] };
	key <FK20> { [ F20 ] };
	key <FK21> { [ F21 ] };
	key <FK22> { [ F22 ] };
	key <FK23> { [ F23 ] };
	key <FK24> { [ F24 ] };
};
